<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Tier List</title>
</head>
<body>
    <h1 id="tierlistName">My Tier List</h1>
    <div id="rankedList">
        <div class="row">
            <div class="label-box"><p class="rank-label">S</p></div>
            <div class="container" id="rankS"></div>
        </div>
        <div class="row">
            <div class="label-box"><p class="rank-label">A</p></div>
            <div class="container" id="rankA"></div>
        </div>
        <div class="row">
            <div class="label-box"><p class="rank-label">B</p></div>
            <div class="container" id="rankB"></div>
        </div>
        <div class="row">
            <div class="label-box"><p class="rank-label">C</p></div>
            <div class="container" id="rankC"></div>
        </div>
        <div class="row">
            <div class="label-box"><p class="rank-label">D</p></div>
            <div class="container" id="rankD"></div>
        </div>
        <div class="row">
            <div class="label-box"><p class="rank-label">F</p></div>
            <div class="container" id="rankF"></div>
        </div>
        <div class="unrankedItemLabel">Items</div>
        <div class="row">
            <div class="container" id="unsortedZone">
            </div>
        </div>
    </div>
    <div id="itemManagementPanel">
        <label class="button" for="addItemInput">Upload items</label>
        <input id="addItemInput" name="importFiles" type="file" hidden="true"
        multiple accept=".jpg, .jpeg, .png, .gif, .webp, .svg"/>
        <button id="clearItemsButton">Clear All</button>
        <button id="loadFlagsButton">Load flags</button>
    </div>
    <div id="loadedImageContainer" hidden=true/>
</body>
</html>